<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="icon" href="images/logo.jpg" type="image/jpg">


<style>
  * {
    font-family: Nunito, sans-serif;
  }

  /* Header Styles */
  header {
    background-color:#41352d;
     text-align: center;
    width:110%;
    
  }

  header img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Optional: Add margin below the logo */
    display: block; /* Ensure the logo is displayed as a block element */
    margin: 0 auto; /* Center the logo horizontally */
}

  h1 {
    color: rgb(244, 244, 250);
  }

  h2 {
    color: #acd157;
  }
  nav {
    padding: 10px;
    text-align: center;
    
  }

  nav a {
    text-decoration: none;
    color: rgb(250, 249, 250);
    display: inline-block;
    padding: 10px;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #5566fc;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  nav li {
    display: inline;
    margin-right: 20px;
    position: relative;
  }

  nav .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #514e4e;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
  }

  nav .dropdown:hover .dropdown-menu {
    display: block;
  }

  nav .dropdown-menu a {
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }

  nav .dropdown-menu a:hover {
    background-color: rgb(230, 227, 227);
  }

  /* Footer Styles */
  footer {
    background-color: rgb(1, 1, 1);
    color: #fff;
    padding: 20px;
    text-align: center;
    
    width: 110%;
  }
body{
  overflow-x:hidden;
  background-color: F2F1EB;
}
  footer p {
    margin: 0;
  }

  /* Remaining Styles */
  .text-blk {
    margin: 0;
    line-height: 25px;
    padding: 0;
  }

  .responsive-cell-block {
    min-height: 75px;
  }

  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .responsive-container-block.bigContainer {
    padding: 0 50px;
    margin: 50px 0;
  }

  .responsive-container-block.Container {
    max-width: 1320px;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0 auto;
  }

  .mainImg {
    width: 100%;
    height: 800px;
    object-fit: cover;
  }

  .blueDots {
    position: absolute;
    top: 150px;
    right: 15%;
    z-index: -1;
    left: auto;
    width: 80%;
    height: 500px;
    object-fit: cover;
  }

  .imgContainer {
    position: relative;
    width: 48%;
  }

  .responsive-container-block.textSide {
    width: 48%;
    z-index: 100;
  }

  .text-blk.heading {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .text-blk.subHeading {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
  }

  .cardImg {
    width: 31px;
    height: 31px;
  }

  .cardImgContainer {
    padding: 20px;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 10px;
    margin-right: 10px;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
  }

  .text-blk.cardHeading {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .text-blk.cardSubHeading {
    color: rgb(153, 153, 153);
    line-height: 22px;
  }

  .explore {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: white;
    background-color: rgb(244, 152, 146);
    box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    padding: 17px 40px;
    border: none;
  }

  .explore:hover {
    background-color: rgb(244, 182, 176);
  }

  #ixvck {
    margin-top: 60px;
  }

  .redDots {
    position: absolute;
    bottom: -350px;
    right: -100px;
    height: 500px;
    width: 400px;
    object-fit: cover;
  }

  @media (max-width: 1024px) {
    .responsive-container-block.Container {
      position: relative;
      align-items: flex-start;
      justify-content: center;
    }

    .mainImg {
      bottom: 0px;
    }

    .imgContainer {
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: auto;
      width: 60%;
    }

    .responsive-container-block.textSide {
      margin-left: auto;
      width: 70%;
    }

    .responsive-container-block.Container {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 768px) {
    .responsive-container-block.textSide {
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .text-blk.subHeading {
      text-align: center;
      font-size: 17px;
      max-width: 520px;
    }

    .text-blk.heading {
      text-align: center;
    }

    .imgContainer {
      opacity: 0.8;
      height: 500px;
      width: 30px;
    }

    .responsive-container-block.Container {
      flex-direction: column-reverse;
      flex-wrap: nowrap;
    }

    .redDots {
      display: none;
    }

    .explore {
      font-size: 16px;
      line-height: 14px;
    }
  }

  @media (max-width: 500px) {
    .imgContainer {
      position: static;
      height: 450px;
      width: 100%;
    }

    .mainImg {
      height: 100%;
    }

    .blueDots {
      width: 100%;
      left: 0px;
      top: 0px;
      bottom: auto;
      right: auto;
      height: 80%;
    }

    .responsive-container-block.textSide {
      margin: 0;
      width: 100%;
    }

    .responsive-container-block.Container {
      padding: 0;
      overflow: visible;
    }

    .responsive-container-block.bigContainer {
      padding: 10px 20px;
    }

    .redDots {
      display: none;
    }

    .text-blk.subHeading {
      font-size: 16px;
      line-height: 23px;
    }

    .text-blk.heading {
      font-size: 28px;
      line-height: 28px;
    }

    .explore {
      padding: 17px 0;
      width: 100%;
    }

    #ixvck {
      width: 90%;
      margin-top: 40px;
      font-size: 15px;
    }

    .text-blk.cardHeading {
      font-size: 16px;
      margin-bottom: 8px;
      line-height: 25px;
    }

    .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
      padding: 10px 0;
    }
  }
</style>
</head>
<body>
    
<header>
    <img src="images/gov.jpg" alt="Government of Tamil Nadu Logo">

    <h1>Government of Tamil Nadu</h1>
    <h2>Department of Geology and Mines</h2>

    <nav>
        <ul>
            <li><a href="home.php">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="" title="Login">Login</a>
                <ul class="dropdown-menu">
                    <li><a href="admin_login.php">AD Login</a></li>
                    <li><a href="user_login.php">Quarry Owner Login</a></li>
 
                </ul>
            </li>
        </ul>
    </nav>

  
    <!-- <img class="img" src="images/mine2.png"> -->
</header>

<div class="responsive-container-block bigContainer">
  <div class="responsive-container-block Container">
    <div class="imgContainer">
      <img class="blueDots" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw3.svg">
      <img class="mainImg" src="images/mining.jpg">
    </div>
    <div class="responsive-container-block textSide">
      <p class="text-blk heading">
        About Us
      </p>
      <p class="text-blk subHeading">
        This Department was started as a separate unit named as Geology Branch in the department of Industries and Commerce in 1957. Later, on 28-4-1983, this geology branch was restructured as a separate department called the Department of Geology and Mining.

        Limestone in the districts of Salem, Ariyalur, Tirunelveli and Karur, Bauxite in Salem district, Quartz and Felspar in the districts of Salem, Namakkal and Karur are some of the notable identification made by the geologists of this Department.

        The development of mineral resources such as Limestone, Magnesite, Graphite, Vermiculite, Granite, Quartz and Felspar, Lignite, Petroleum, Natural Gas, Atomic minerals has led to growth of mineral based industries such as cement industry, granite industry, creating employment opportunities and generation of revenue and bringing overall development of State economy.      </p>
      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
        <div class="cardImgContainer">
          <img class="cardImg" src="images/vision.jpg">
        </div>
        <div class="cardText">
          <p class="text-blk cardHeading">
            Vision
          </p>
          <p class="text-blk cardSubHeading">
            The vision of this Department is to consolidate the leadership position of Tamil Nadu in the management of mineral wealth.          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
        <div class="cardImgContainer">
          <img class="cardImg" src="images/mission.jpg">
        </div>
        <div class="cardText">
          <p class="text-blk cardHeading">
            Mission
          </p>
          <p class="text-blk cardSubHeading">
            The mission is to undertake/facilitate scientific exploration, optimal exploitation, judicious conservation and revenue maximisation in industry, eco and citizen friendly policy framework.          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
        <div class="cardImgContainer">
          <img class="cardImg" src="images/function.jpg">
        </div>
        <div class="cardText">
          <p class="text-blk cardHeading">
            Functions and responsibilities
          </p>
          <p class="text-blk cardSubHeading">
            This Department has 4 wings namely the Technical wing, Drilling wing, Chemical wing and Ministerial wing.

            The Technical wing is entrusted with the tasks of mineral exploration and mineral administration such as approval of mining plan, granting mineral concessions, in accordance with Acts & Rules. Besides, offering geo-technical opinion in the hilly areas for stabilisation measures, seizures of vehicles transporting minerals clandestinely and arresting mining of minerals illegally.

            The Drilling wing conducts drilling activities in pursuit of identification of minerals and samples taken during drilling are analysed by the Chemical wing that establishes the mineral resources and mineral reserves. The Ministerial wing is looking after the establishment matters.          </p>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
        <div class="cardImgContainer">
          <img class="cardImg" src="images/help.jpg">
        </div>
        <div class="cardText">
          <p class="text-blk cardHeading">
            Our Team
          </p>
          <p class="text-blk cardSubHeading">
            If you have any queries please contact us through our website, email or phone.
            Please visit our office if any concerns occur!  </p>
        </div>
      </div>
      <a href="services.html">
        <button class="explore">
          Explore our Services
        </button>
      </a>
    </div>
    <img class="redDots" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg">
  </div>
</div>

<footer>
    <p>Copyright &copy; 2024 Government of Tamil Nadu - Department of Geology and Mines. All rights reserved.</p>
</footer>

</body>
</html>
