 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Directorate of Mines</title>
	<link href="../style/home.css " rel="stylesheet" type="text/css" />
	 <LINK media=screen,projection href="../style/contentslider.css" type=text/css rel=stylesheet>
	<SCRIPT src="../Scripts/jquery-1.4.2.min.js" type=text/javascript></SCRIPT>
	<link href="../style/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
	<link href="../style/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="../Scripts/ddsmoothmenu.js"></script>
		 <script type="text/javascript" src="../Scripts/swfobject.js"></script>
		<script type="text/javascript">
		ddsmoothmenu.init({
			mainmenuid: "smoothmenu1", //menu DIV id
			orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
			classname: 'ddsmoothmenu', //class added to menu's outer DIV
			//customtheme: ["#1c5a80", "#18374a"],
			contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		})
		ddsmoothmenu.init({
			mainmenuid: "smoothmenu2", //Menu DIV id
			orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
			classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
			//customtheme: ["#804000", "#482400"],
			contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		})
		</script>
		
	
	</head>
	<body>
        <style>
            body {
    background-Images: url(../Images/bodybg.gif);
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #e9e9e9;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/bodybg.jpg);
}
 
body {
    display: block;
    margin: 8px;
}
.menu-container {
  width: 200px;
  background-color: #333;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  position: relative;
  background-color: #f8f7f7;
}

.menu li a {
  display: block;
  color: rgb(12, 12, 12);
  padding: 10px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #f886fa;
}

.submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #1284f6;
}

.dropdown:hover .submenu {
  display: block;
}

.submenu li {
  width: 100%;
}

.submenu li a {
  padding: 10px;
  color: rgb(6, 6, 6);
  text-decoration: none;
}

.submenu li a:hover {
  background-color: rgb(245, 132, 234);
}

#mainarea {
    width: 942px;
    margin: auto;
}
user agent stylesheet
div {
    display: block;
}
body {
    background-Images: url(../Images/bodybg.gif);
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #e9e9e9;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    color: #090909;
    text-decoration: none;
}

#mainarea #Innerheader {
    padding-top: 0px;
    height: 101px;
}
 
div {
    display: block;
}

.greenline {
    background-color: #3e540b;
    height: 5px;
}
 
div {
    display: block;
}
.clear {
    clear: both;
    margin: 0px;
    padding: 0px;
}
 
div {
    display: block;
}

#whiteBg {
    background-color: #FFF;
    padding-bottom: 10px;
}#contArea {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 7px;
    margin: 0px;
}

#whiteBg #LeftPanel {
    float: left;
    width: 228px;
    margin-bottom: 5px;
}
.GrayBox {
    margin-top: 10px;
}
.GrayBox .geomenu {
    background-image: url(../Images/ltgreenmid.gif);
    background-repeat: repeat-y;
    background-position: left top;
    margin-top: 0px;
    padding-left: 1px;
    padding-right: 3px;
    padding-top: 8px;
    padding-bottom: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
 
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.ddsmoothmenu-v ul li a {
    display: block;
    overflow: auto;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/GreenSquareIcon.gif);
    background-position: 5px 10px;
    padding-left: 20px;
    background-repeat: no-repeat;
    padding-top: 2px;
    padding-bottom: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #FFF;
    border-bottom-color: #e5edc7;
}
.ddsmoothmenu-v ul li a {
    display: block;
    overflow: auto;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/GreenSquareIcon.gif);
    background-position: 5px 10px;
    padding-left: 20px;
    background-repeat: no-repeat;
    padding-top: 2px;
    padding-bottom: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #FFF;
    border-bottom-color: #e5edc7;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
ul li {
    list-style-type: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
user agent stylesheet
ul {
    list-style-type: disc;
}

.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
user agent stylesheet
ul ul {
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul li {
    list-style-type: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}

.ddsmoothmenu-v ul li {
    position: relative;
}
.ddsmoothmenu-v ul li {
    position: relative;
}
ul li {
    list-style-type: none;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
user agent stylesheet
ul ul {
    list-style-type: circle;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.ddsmoothmenu-v ul li ul li a {
    color: #FFF;
    background-image: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #749C14;
    border-top-width: 0px;
    padding-left: 10px;
}
.ddsmoothmenu-v ul li ul li a {
    color: #FFF;
    background-image: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #749C14;
    border-top-width: 0px;
    padding-left: 10px;
}
.ddsmoothmenu-v ul li a {
    display: block;
    overflow: auto;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/GreenSquareIcon.gif);
    background-position: 5px 10px;
    padding-left: 20px;
    background-repeat: no-repeat;
    padding-top: 2px;
    padding-bottom: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #FFF;
    border-bottom-color: #e5edc7;
}
.ddsmoothmenu-v ul li a {
    display: block;
    overflow: auto;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/GreenSquareIcon.gif);
    background-position: 5px 10px;
    padding-left: 20px;
    background-repeat: no-repeat;
    padding-top: 2px;
    padding-bottom: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #FFF;
    border-bottom-color: #e5edc7;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
ul li {
    list-style-type: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul li ul {
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: normal;
    visibility: hidden;
    background: #3e540b;
    color: #fff;
    margin-top: 1px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
.ddsmoothmenu-v ul {
    padding: 0;
    width: 100%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-variant: normal;
    margin: 0px;
}
user agent stylesheet
ul ul {
    list-style-type: circle;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
 


.YellowBox .header {
    font-family: "Century Gothic";
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/YellowBG.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 10px;
    padding-Bottom: 10px;
    padding-left: 10px;
    margin: 0px;
    height: 22px;
}

.YellowBox .header {
    font-family: "Century Gothic";
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/YellowBG.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 10px;
    padding-Bottom: 10px;
    padding-left: 10px;
    margin: 0px;
    height: 22px;
}
.YellowBox .yelarrow {
    background-image: url(../Images/greenmorearrow.gif);
    background-repeat: no-repeat;
    background-position: left top;
    height: 25px;
    width: 23px;
    display: block;
    float: right;
    margin-right: 15px;
}
.YellowBox .yellowBg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/YellowMiddleBG.jpg);
    background-repeat: repeat-y;
    background-position: left top;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 0px;
}
.YellowBox .lnk {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    background-image: url(../Images/orangebullet.jpg);
    background-position: left;
    display: block;
    margin-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-repeat: no-repeat;
    padding-left: 10px;
}
 .YellowBox .lnk {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    background-image: url(../Images/orangebullet.jpg);
    background-position: left;
    display: block;
    margin-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-repeat: no-repeat;
    padding-left: 10px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}#whiteBg #RightPanel {
    float: left;
    margin-left: 5px;
}
#deptmines {
    width: 458px;
    margin-right: 10px;
    float: left;
    margin-bottom: 5px;
}
 
 
object {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.YellowBox {
    margin-top: 5px;
    margin-bottom: 5px;
}
element.style {
    background-color: #eff0f1;
}
.Content {
    padding-top: 5px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-left: 12px;
}
element.style {
    float: left;
    width: 225px;
}.grayPanelmid {
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    margin-top: 0px;
    background-image: url(../Images/greenpanmid.jpg);
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #d7e9b3;
}
element.style {
    margin-top: 5px;
}
.pan5 {
    margin-top: 0px;
}
user agent stylesheet
div {
    display: block;
}element.style {
    float: left;
    width: 226px;
    margin-right: 8px;
    margin-top: 0px;
}
.YellowBox {
    margin-top: 5px;
    margin-bottom: 5px;
}.contentslider {
    DISPLAY: block;
    MARGIN: 0px auto;
    OVERFLOW: hidden;
    WIDTH: 200px;
    POSITION: relative;
    HEIGHT: 121px;
}
.contentslider {
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 5px;
    BACKGROUND: #fcf8e5;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px;
}.cs_wrapper {
    PADDING-RIGHT: 0px;
    DISPLAY: block;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    OVERFLOW: hidden;
    WIDTH: 100%;
    PADDING-TOP: 0px;
    POSITION: relative;
    HEIGHT: 100%;
}
.cs_wrapper {
    BACKGROUND: #fff;
}.cs_slider {
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    WIDTH: 10000px;
    PADDING-TOP: 0px;
    POSITION: absolute;
    HEIGHT: 100%;
}.cs_article {
    PADDING-RIGHT: 0px;
    DISPLAY: block;
    PADDING-LEFT: 0px;
    LEFT: 0px;
    FLOAT: left;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    WIDTH: 200px;
    PADDING-TOP: 0px;
    POSITION: relative;
    TOP: 0px;
    HEIGHT: 121px;
}
.cs_article {
    BACKGROUND: #fff;
}a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.YellowBox .yellowBg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/YellowMiddleBG.jpg);
    background-repeat: repeat-y;
    background-position: left top;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 0px;
}.cs_article IMG {
    BORDER-TOP-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    -MS-INTERPOLATION-MODE: bicubic;
    LEFT: 0px;
    BORDER-BOTTOM-WIDTH: 0px;
    POSITION: absolute;
    TOP: 0px;
    BORDER-RIGHT-WIDTH: 0px;
}
element.style {
    height: 20px;
}.GrayBox {
    margin-top: 10px;
}.GrayBox .header {
    font-family: "Century Gothic";
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/GrayBg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 10px;
    padding-Bottom: 10px;
    padding-left: 10px;
    margin: 0px;
    height: 22px;
}.GrayBox .GrayBg {
    background-image: url(../Images/GrayMiddleBG.jpg);
    background-repeat: repeat-y;
    background-position: left top;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 0px;
}.lnksblue a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    background-image: url(../Images/bluebullet.gif);
    background-repeat: no-repeat;
    background-position: 5px 9px;
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    height: 20px;
} 
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
div {
    display: block;
}
.pan5 .pan5right {
    float: left;
    width: 460px;
}.pan5 h2 {
    font-family: "Century Gothic";
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    background-image: url(../Images/keyinitiative.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 4px;
    padding-Bottom: 0px;
    padding-left: 10px;
    padding-right: 1px;
    margin: 0px;
    height: 23px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #f8d927;
}
.VideoGallery {
    border: 2px solid #f8d927;
    padding: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
    background-color: #eff4de;
}.VideoMore {
    background-image: url(../Images/videobg.gif);
    background-repeat: no-repeat;
    background-position: left top;
    height: 160px;
    width: 138px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000066;
    text-decoration: none;
    float: right;
    width: 120px;
    height: 40px;
    padding-top: 120px;
    padding-left: 9px;
    padding-right: 9px;
}VideoMore a {
    color: #0099CC;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}.clear {
    clear: both;
    margin: 0px;
    padding: 0px;
}
user agent stylesheet
div {
    display: block;
}
#footerArea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none;
    height: 50px;
    background-color: #3e540b;
    padding-top: 10px;
    padding-bottom: 15px;
}#footerArea .Footer {
    margin: auto;
    width: 942px;
}
user agent stylesheet
div {
    display: block;
}
#footerArea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none;
    height: 50px;
    background-color: #3e540b;
    padding-top: 10px;
    padding-bottom: 15px;
}.Footer a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: underline;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#footerArea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none;
    height: 50px;
    background-color: #3e540b;
    padding-top: 10px;
    padding-bottom: 15px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

        </style>
		<!-- Top & Midle Area Start-->
		<div id="mainarea">
			<!--Header Area Start-->
			<link href="../style/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
<link href="../style/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="../Scripts/ddsmoothmenu.js"></script>
	<script type="text/javascript">
	ddsmoothmenu.init({
		mainmenuid: "smoothmenu1", //menu DIV id
		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
		classname: 'ddsmoothmenu', //class added to menu's outer DIV
		//customtheme: ["#1c5a80", "#18374a"],
		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
	})
	ddsmoothmenu.init({
		mainmenuid: "smoothmenu2", //Menu DIV id
		orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
		classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
		//customtheme: ["#804000", "#482400"],
		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
	})
	</script>
<!--Header Area Start-->
			<div id="Innerheader">
            <div class="topImage" style="float:left;"><img src="images/header.png" width="943" height="100" alt="Directorate of Mines" /> </div>
				<div id="topRight" style="width:450px;">
				<div class="TopLinknewst">
							 
					  </div>
					<!--<div class="TopLink" >
                    	 <a href="Feedback.aspx?GL=feedback">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    	<a href="Contact.aspx?GL=Contact">Contact Us</a> 
                       
                      
                  </div> -->
			  
				
				  <!--<div class="profile" style="margin-top:5px;">
                    	<input name="txtSearch" type="text" value="" class="Search"/><input name="btnSearch" type="button" class="button" value="Search" />
			    </div> -->
                  
				</div>
					
		</div>
        <!-- Header Area End-->
        
      <div class="greenline"></div>
			
			<!-- Header Area End-->
			<div class="clear"></div>
			<div id="whiteBg">
				<div id="contArea">
					<!-- Left Panel start-->
					<div id="LeftPanel">
						<!-- Orissa Mines Profile Box-->
						<div><img src="../Images/ltgreentop.gif" width="226" height="7" /></div>
						<div class="GrayBox" style="margin-top:0px;">
							<div class="geomenu" style="padding-top:0px; padding-bottom:2px;">
								<div class="menu-container">
                                    <ul class="menu">
                                      <li><a href="home.php" style="border-top:none;">Home</a></li>
                                      <li><a href="aboutus.html">About us</a></li>
                                      <li><a href="services.html">Services</a></li>
                                      <li><a href="directorate_geology.html">Directorate of Geology</a></li>

                                      <li class="dropdown">
                                        <a href="#">Mining Statistics</a>
                                        <ul class="submenu">
                                          <li><a href="listofmines.html">List of Mines</a></li>
                                          <li><a href="mineral_catalog.html">Mining Catalog</a></li>
                                          <li><a href="mineral_production.html">Mineral Production</a></li>
                                          <li><a href="mineral_despatch.html">Mineral Despatch</a></li>
                                        </ul>
                                      </li>
                                      <li class="dropdown">
                                        <a href="#">Personnel</a>
                                        <ul class="submenu">
                                          <li><a href="Officers.aspx?GL=Per&PL=1">Officers</a></li>
                                          <li><a href="Staff.aspx?GL=Per&PL=2">Staff</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="policies.html" style="border-bottom:none;">Right to Information</a></li>
                                    </ul>

                                  </div>
                                  

							</div>                                
						</div>
						<div><img src="../Images/ltgreenbot.gif" width="226" height="7" /></div>
						<div class="YellowBox">
							<div class="header"><div style="float:left;">Mineral Watch </div><a href="http://orissaminerals.gov.in" class="yelarrow"></a></div>
								<div class="yellowBg" style="height:140px;">
									<a href="https://i3ms.orissaminerals.gov.in/MIS/LesseeReport.aspx?cid=0" class="lnk">Lessee Profile </a>
									<a href="https://i3ms.orissaminerals.gov.in/MIS/TotalLicensee_Report.aspx?CID=0&Ltype=1&Lcatg=0" class="lnk">Trading Licenses</a>
									<a href="https://i3ms.orissaminerals.gov.in/MIS/TotalLicensee_Report.aspx?CID=0&Ltype=2" class="lnk">Storage / Depot Licenses</a>
									<a href="https://i3ms.orissaminerals.gov.in/MIS/TotalLicensee_Report.aspx?CID=0&Ltype=3" class="lnk">Processing Unit / Industries</a>
								</div>
							<div><img src="../Images/YellowBottomBg.jpg" width="227" height="14" /></div>
						</div>
					
					</div>
					<!-- Left Panel End-->                            
					<!-- Left Panel End-->
					<!-- Right Panel start-->
					<div id="RightPanel">
						<div id="deptmines">
							<div id="flashcontent">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="460" height="287" title="Directorate of Mines">
							<param name="movie" value="../flashmines2.swf" />
							<param name="quality" value="high" />
							<param name="wmode" value="transparent" />
							<embed src="../minesbanner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="460" height="287" wmode="transparent"></embed>
							</object>
							</div>
							<script type="text/javascript">
							var so = new SWFObject("../flashmines2.swf", "mymovie", "460", "287", "7", "#FFFFFF");
							so.addVariable("ie", "1");
							so.addVariable("app", "");
							so.addVariable("id", "");
							so.addParam("wmode", "transparent");
							so.addParam("SCALE", "exactfit");	
							so.write("flashcontent");
							</script>
							<div style="margin-top:5px;"> <img src="../Images/ContTop.jpg" width="460" height="6" /></div>
							<div class="Content" style="background-color:#eff0f1;" align="justify">
							<span class="blackbold">Directorate of  Mines :- </span>The Directorate of Mines, Orissa functions under the administrative control of Steel &amp; Mines Department of Orissa. The major functions of the Directorate are administration of mines &amp; minerals, processing of mineral concession applications, collection of mineral revenue, preventation &amp; control of illegal mining &amp; smuggling of minerals, enforcement of statutory provisions for exploration of minerals, peripheral development of mining areas, chemical analysis of ores &amp; minerals etc. The Directorate, which is having its headquarters at Bhubaneswar,  carries out  the administrative functions through 14 circle mining offices located in different parts of the State.</div>
 						</div>
						<div style="float:left; width:225px;">
							 
							<div class="YellowBox">
								<div class="header"><div style="float:left;">TN Mines Profile</div>
								</div>
								<div class="yellowBg">
									<div id="map">
									Total No. of Mines :<span class="date">603</span><br />
									Annual Production :<span class="date"> 7965112 MT</span><br />
									Annual Revenue : <span class="date">2020.71 cr</span> <br />
									Total Investment : <span class="date">1,37,156.00 cr</span><br />
									Total No. of Steel Industry : <span class="date">98</span> </div>
								</div>
								<div>   <img src="../Images/YellowBottomBg.jpg" width="227" height="14" /></div>
								<div  class="GreenBox" style="margin-top:3px;">
								  <div class="header"><h1 style="float:left;">Photo Gallery</h1> <a href="MinesPGallery.aspx?GL=PGallery"></a></div>
									<div class="GreenBg"><img src="images/photogallery.png" width="209" height="140" /></div>
									<div><img src="../Images/GreenBottomBg.jpg" width="225" height="14" /></div>                              
								</div>
							</div>
						</div>
					</div>
					<!-- Orissa Mines Profile Box-->   
					 
					 
					<div style="margin-bottom:10px;"><img src="../Images/greenpanbot.gif" /></div> 
					<div class="pan5" style="margin-top:5px;">
						<div class="YellowBox" style="float:left; width:226px; margin-right:8px; margin-top:0px;">
							<div class="header"> Map Gallery</div>
							<div class="yellowBg">
								<div class="contentslider" id="two">
									<div class="cs_wrapper">
										<div class="cs_slider">
											<div class="cs_article"><a href="pdf/23.pdf"><IMG src="images/map.png" alt="" width="190" height="120"> </a></div>
											 
										</div>
									</div>
								</div>                                
								<div style="height:20px"></div>
							</div>
 						</div>
						<div class="GrayBox" style="float:left; width:226px; margin-top:0px;  margin-right:8px">
							<div class="header"><span>Mineral Concession</span></div>
							<div class="GrayBg">
								<div class="lnksblue">
									<a href="" target="_blank">Reconnaissance Permits</a>
                                    <a href=" ">Status of Prospecting Licence</a>
                                    <a href=" ">Status of Mining Lease</a>
									<a href=" " target="_blank">Circle wise Quarterly report </a>
									<a href=" ">Mineral Concession </a>
									<a href=" " target="_blank" style="padding-bottom:0px;">Concession Guidelines</a>
							  </div>          
								<!--<div style="height:10px;"></div> -->
							</div>
 						</div>
						<!--<div  class="GreenBox" style="float:left; width:226px; margin-right:0px; margin-top:0px;  margin-right:8px">
							<div class="header">Downloads </div>
							<div class="mineralbg">
								<a href="../Download/NMP_mines.pdf" target="_blank">National Mineral Policy, 2008 </a>
								<a href="../Download/48367262_2.pdf" target="_blank">Mines and Minerals Act, 2010.</a>
								<a href="../Download/msme_ policy.pdf" target="_blank">Orissa MSME Development Policy</a>
								
								<div style="height:70px"></div>
							</div>
							<div><img src="../Images/GreenBottomBg.jpg" width="225" height="14" /></div>                              
						</div>
						<div class="YellowBox" style="float:left; width:226px; margin-top:0px;">
							<div class="header">Show Case </div>
							<div class="yellowBg"><a href="Showcase.aspx?GL=showcase"><img src="../Images/showcase.jpg" alt="Show Case" width="205" height="137" border="0" align="absmiddle" /></a>
							<div style="height:4px"></div></div>
							<div><img src="../Images/YellowBottomBg.jpg" width="227" height="14" /></div>
						</div> -->
						
						<div class="pan5right">
							<h2>Show Case </h2>
							<div class="VideoGallery">
								<!--<div id='preview'><strong>You need to upgrade your Flash Player.</strong></div> -->
                                <div style="float:left; width:305px;"> <object width="300" height="160"><param name="movie" value="http://www.youtube.com/v/sTrmhn7Q4WI?hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/sTrmhn7Q4WI?hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="160"></embed></object></div>
								 <div class="VideoMore">For  More Video  <br /><a href="Showcase.aspx?GL=showcase">Click Here</a></div>
								 <div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
                <div id="emailNotificationTab">
                    <h2>Email Notification</h2>
                    <form id="emailNotificationForm">
                        <label for="emailInput">Enter Your Email:</label>
                        <input type="email" id="emailInput" name="emailInput" required>
                        <button type="submit" id="sendEmailNotificationButton">Send Notification</button>
                    </form>
                </div>
			</div>
		</div>
		<!-- Footer Area Start-->
<div id="footerArea">
	<div class="Footer">
        <div style="float:left;"><a href="Publication.aspx?GL=publication">Publication</a> &nbsp;|&nbsp; <a href="Feedback.aspx?GL=feedback">Feedback</a> &nbsp;|&nbsp;   <a href="Contact.aspx?GL=Contact">Contact Us</a>&nbsp;
<div style="margin-top:5px;">Copyright &copy; 2010 Directorate of Mines.. All rights reserved. </div>
      </div>
			
		
	</div>
</div>
<!-- Footer Area End-->
 	</body>
</html>

